# Pokedex

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zanfolin/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PkmnInfoActivity.kt  PkmnListAcitivity.kt
app/src/main/java/com/example/pokedex/api/: ApiUtil.kt  PokemonService.kt
app/src/main/java/com/example/pokedex/base/api/: PokemonEndpoint.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/base/util/: ObservableExt.kt  PokemonNationalDexIdProvider.kt  Region.kt  ThreadIdentifier.kt
app/src/main/java/com/example/pokedex/feature/details/: PkmnDetailsActivity.kt
app/src/main/java/com/example/pokedex/feature/list/: PkmnListActivity.kt  PokedexPagerAdapter.kt  PokemonListAdapter.kt  RegionalDexFragment.kt
app/src/main/java/com/example/pokedex/model/: Pokemon.kt  PokemonListAdapter.kt
app/src/main/java/com/example/pokedex/task/: GetPokemonMethod.kt  GetPokemonSpritesTask.kt  GetPokemonTask.kt  SearchPokemonTask.kt
app/src/main/java/com/example/pokedex/viewmodel/: PokemonListViewModel.kt
app/src/main/java/com/zanfolin/pokedex/: Modules.kt  PokedexApplication.kt  Services.kt
app/src/main/java/com/zanfolin/pokedex/base/api/: PokemonEndpoint.kt  PokemonRepository.kt
app/src/main/java/com/zanfolin/pokedex/base/domain/: Pokemon.kt
app/src/main/java/com/zanfolin/pokedex/base/model/: API.kt  APIConfiguration.kt  Hosts.kt  Pokemon.kt  PokemonEndpoint.kt  Repository.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_pkmn_dex.xml  activity_pkmn_info.xml  activity_pkmn_list_acitivity.xml  dlg_search_pkmn.xml  fragment_pkmn_list_acitivity.xml  fragment_regional_dex.xml  pokemon_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_pkmn_list_acitivity.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/resources/pokemon/: bulbasaur.json
app/src/test/java/com/zanfolin/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/zanfolin/pokedex/repository/: MockedAPI.kt  PokemonByIdRepositoryTest.kt  PokemonRepositoryTest.kt
(+37 files in other folders)
