<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/imgFrontDefault"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
            android:id="@+id/imgFrontShiny"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@id/imgFrontDefault"
            app:layout_constraintLeft_toLeftOf="@id/imgFrontDefault"/>

    <ImageView
            android:id="@+id/imgFrontFemale"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toBottomOf="@id/imgFrontDefault"
            app:layout_constraintLeft_toRightOf="@id/imgFrontShiny"/>

    <TextView
            android:id="@+id/txtInfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@id/imgFrontDefault"
            app:layout_constraintTop_toTopOf="@id/imgFrontDefault"/>

</android.support.constraint.ConstraintLayout>